<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE6BA"
    tools:context=".VerificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GoAlone.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send you an OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0AA86E"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your phone number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0AA86E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0AA86E"
        android:text="Send OTP"
        android:textColor="#8FE6BA"
        android:typeface="monospace"
        app:iconTint="#0AA86E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0AA86E"
        android:text="Verify"
        android:textColor="#8FE6BA"
        android:typeface="monospace"
        app:iconTint="#0AA86E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.782" />

    <EditText
        android:id="@+id/idEdtPhoneNumber"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="TP : +947********"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#0AA86E"
        android:textColorHint="#0AA86E"
        app:layout_constraintBottom_toTopOf="@+id/idBtnGetOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.862" />

    <EditText
        android:id="@+id/idEdtName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#0AA86E"
        android:textColorHint="#0AA86E"
        app:layout_constraintBottom_toTopOf="@+id/idEdtPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textColor="#0AA86E"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnVerify"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textColor="#0AA86E"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnGetOtp"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/idEdtOtp"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="******"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0AA86E"
        android:textColorHint="#0AA86E"
        app:layout_constraintBottom_toTopOf="@+id/idBtnVerify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.791" />


</androidx.constraintlayout.widget.ConstraintLayout>