<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8FE6BA">


        <com.kongqw.radarscanviewlibrary.RadarScanView
            android:id="@+id/radarScanView"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_centerInParent="true"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radarBackgroundColor="#0AA86E"
            app:radarBackgroundLinesColor="#B3E6CC"
            app:radarBackgroundLinesNumber="3"
            app:radarBackgroundLinesWidth="5.5"
            app:radarScanAlpha="0x33"
            app:radarScanColor="#FF000000"
            app:radarScanTime="5000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please keep your distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#0AA86E"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/radarScanView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.652" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Looking for nearby people..."
            android:textColor="#0AA86E"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radarScanView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>