<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FE6BA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.SettingsFragment">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Bluetooth"
        android:textColor="#0AA86E" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Show Notifications"
        android:textColor="#0AA86E" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Allow Vibrate"
        android:textColor="#0AA86E" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Allow ringing"
        android:textColor="#0AA86E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0AA86E"
            android:text="Save Changes"
            android:textColor="#8FE6BA" />

        <Button
            android:id="@+id/logoutButton"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColorHighlight="#FF0000"
            android:textColorLink="#F30000"
/>
    </LinearLayout>
</LinearLayout>